{
  "files": [],
  "references": [
    { "path": "packages/canonical" },
    { "path": "packages/hash" },
    { "path": "packages/geometry" },
    { "path": "packages/dag" },
    { "path": "packages/cache" },
    { "path": "packages/kernel-manifold" },
    { "path": "packages/engine" },
    { "path": "packages/worker" },
    { "path": "packages/render" },
    { "path": "packages/export-stl" },
    { "path": "packages/export-dxf" },
    { "path": "packages/export-svg" },
    { "path": "packages/export-png" },
    { "path": "packages/import-stl" },
    { "path": "packages/import-obj" },
    { "path": "packages/import-gltf" },
    { "path": "packages/vfs" },
    { "path": "packages/doc-store" },
    { "path": "packages/selection" },
    { "path": "packages/mutations" }
  ]
}
